DB_PASSWORD=RcWC8whNEzywYLYFFDdPWg
DB_USERNAME=marko
# DATABASE_URL="postgresql://marko:RcWC8whNEzywYLYFFDdPWg@rubber-monarch-9737.jxf.gcp-europe-west3.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"

JWT_SECRET=secretKeyIShouldRenameItSomeday

# CASSANDRA_CONTACT_POINTS=localhost
# CASSANDRA_KEYSPACE=web_activity
# CASSANDRA_DC=datacenter1